# tateca-backend

./: .dockerignore  .gitignore  CLAUDE.md  CNAME  DEPLOYMENT.md  Dockerfile  README.md  Testing.md  build.gradle.kts  docker-compose.app.yml  docker-compose.db.yml  docker-compose.yml  gradle.properties  index.html  openapi.json  openapi.yaml  package-lock.json  package.json  redocly.yaml  settings.gradle.kts  tateca-api.postman_collection.json
.github/: BRANCH_PROTECTION.md  CODEOWNERS  dependabot.yml
.github/workflows/: cd.yml  ci.yml  deploy.yml  docker-image.yml  docs.yml  openapi.yml
.run/: TatecaBackendApplication.run.xml
.spec-workflow/steering/: product.md  tech.md
api-specs/: README.md  package-lock.json  package.json
api-specs/openapi/: openapi.yaml
api-specs/openapi/components/parameters/: index.yaml
api-specs/openapi/components/schemas/: CurrencyName.yaml  Settlement.yaml  TransactionDetailResponse.yaml  TransactionsSettlementResponse.yaml  UpdateGroupRequest.yaml  UpdateUserRequest.yaml  UserResponse.yaml  index.yaml
api-specs/openapi/paths/: groups-groupId-transactions-settlement.yaml  groups-groupId-users-userUuid.yaml  groups-groupId.yaml  users-userId.yaml
api-specs/postman/collections/: Tateca Backend.postman_collection.json
api-specs/postman/environments/: local.postman_environment.json  production.postman_environment.json
api-specs/scripts/: generate-postman.js
chore-cicd-optimization/downloads/: openapi.yaml
chore-reverse-sdd-transactions/: index.html
chore-reverse-sdd-transactions/downloads/: openapi.json  openapi.yaml
chore-sdd-update-user-name/: downloads.html  index.html
chore-sdd-update-user-name/downloads/: openapi.json  openapi.yaml
chore-spec-first-open-api/: index.html
chore-spec-first-open-api/downloads/: openapi.json  openapi.yaml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/owasp/: suppressions.xml
config/spotbugs/: exclude.xml  spotbugs-exclude.xml
dependabot-github_actions-github-actions-43eff996c4/downloads/: openapi.json  openapi.yaml
dependabot-github_actions-github-actions-9a947057b9/downloads/: openapi.json
docs/: STEERING.md  sdd-process.md  testing.md
docs/specs/add-member/: requirements.md
docs/specs/create-auth-user/: requirements.md
docs/specs/create-group/: requirements.md
docs/specs/create-transaction/: requirements.md
docs/specs/delete-auth-user/: requirements.md
docs/specs/delete-transaction/: requirements.md
docs/specs/get-auth-user/: requirements.md
docs/specs/get-exchange-rate/: requirements.md
docs/specs/get-group-detail/: requirements.md
docs/specs/get-group-list/: requirements.md
docs/specs/get-transaction-detail/: requirements.md
docs/specs/get-transaction-history/: requirements.md
docs/specs/get-transaction-settlement/: requirements.md
docs/specs/join-group/: requirements.md
docs/specs/leave-group/: requirements.md
docs/specs/remove-member/: design.md  requirements.md
docs/specs/update-exchange-rate/: requirements.md
docs/specs/update-group-name/: requirements.md
docs/specs/update-review-preferences/: requirements.md
docs/specs/update-transaction/: requirements.md
docs/specs/update-user-name/: README.md  design.md  requirements.md  scenario-tests.md
docs/steering/: product.md  structure.md  tech.md
downloads/: openapi.json  openapi.yaml
gradle/: libs.versions.toml
mysql/: Dockerfile
mysql/sql/: 1_ddl.sql  2_dml.sql  create-tables.sql  ddl.sql  dml.sql  insert-init-values.sql
openapi/: info.yaml
openapi/components/examples/errors/: AUTH_INVALID_FORMAT.yaml  AUTH_INVALID_TOKEN.yaml  AUTH_MISSING_CREDENTIALS.yaml  GROUP_NOT_FOUND.yaml  MEMBER_ALREADY_JOINED.yaml  MEMBER_HAS_TRANSACTIONS.yaml  REQUEST_MALFORMED_JSON.yaml  REQUEST_UNSUPPORTED_MEDIA_TYPE.yaml  SYSTEM_INTERNAL_ERROR.yaml  USER_FORBIDDEN.yaml  USER_NOT_FOUND.yaml  USER_NOT_GROUP_MEMBER.yaml  VALIDATION_FAILED.yaml
openapi/components/parameters/: countQuery.yaml  groupIdPath.yaml  transactionIdPath.yaml  uidPath.yaml  userIdPath.yaml  userUuidPath.yaml
openapi/components/schemas/common/: AppReviewStatus.yaml  SymbolPosition.yaml  TransactionType.yaml
openapi/components/schemas/errors/: ErrorResponse.yaml  FieldError.yaml
openapi/components/schemas/requests/: AddMemberRequest.yaml  CreateAuthUserRequest.yaml  CreateGroupRequest.yaml  CreateTransactionRequest.yaml  JoinGroupRequest.yaml  UpdateAppReviewRequest.yaml  UpdateGroupNameRequest.yaml  UpdateTransactionRequest.yaml  UpdateUserNameRequest.yaml
openapi/components/schemas/responses/: AuthUserResponse.yaml  ExchangeRateItem.yaml  ExchangeRateResponse.yaml  GroupInfo.yaml  GroupListResponse.yaml  GroupResponse.yaml  (+8 more)
openapi/components/securitySchemes/: ApiKeyAuth.yaml  BearerAuth.yaml
openapi/paths/: auth-users-review-preferences.yaml  auth-users-uid.yaml  auth-users.yaml  exchange-rate.yaml  groups-groupId-members-userUuid.yaml  groups-groupId-members.yaml  groups-groupId-transactions-history.yaml  groups-groupId-transactions-settlement.yaml  groups-groupId-transactions-transactionId.yaml  groups-groupId-transactions.yaml  groups-groupId-users-userUuid.yaml  groups-groupId.yaml  groups-list.yaml  groups.yaml  internal-exchange-rates.yaml  users-userId-update-user-name.yaml  users-userId.yaml
pr-preview/pr-305/: downloads.html  index.html
scripts/: README.md  analyze-sql-log.sh  export-logs-to-betterstack.sh  init-test-data.sql  inject-mermaid.js  test-api.sh
src/main/resources/: application-ci.properties  application-dev.properties  application-observability.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/test/resources/: application-test.properties  cleanup.sql  logback-test.xml
(+432 files in other folders)
