# Common Configuration
spring.application.name=tateca-backend

# Default Profile for local development
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Firebase Configuration
firebase.serviceAccountKey=${FIREBASE_SERVICE_ACCOUNT_KEY}
firebase.project.id=${FIREBASE_PROJECT_ID}

# External API Configuration
exchange.rate.api.key=${EXCHANGE_RATE_API_KEY}
lambda.api.key=${LAMBDA_API_KEY}

# Common JPA Configuration
spring.jpa.open-in-view=true

# Logging Configuration
logging.level.org.springframework.core.env=INFO
logging.level.org.springframework.boot.context.config=INFO