spring.application.name=tateca-backend
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

firebase.serviceAccountKey=${FIREBASE_SERVICE_ACCOUNT_KEY}

exchange.rate.api.key=${EXCHANGE_RATE_API_KEY}