spring.application.name=tateca-backend
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

firebase.serviceAccountKey=${FIREBASE_SERVICE_ACCOUNT_KEY}
firebase.project.id=${FIREBASE_PROJECT_ID}

exchange.rate.api.key=${EXCHANGE_RATE_API_KEY}
lambda.api.key=${LAMBDA_API_KEY}